<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 bootstrap="vendor/autoload.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false">
	<testsuites>
		<testsuite name="Omnipay Test Suite">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>
	<logging>
		<log type="coverage-html" target="/tmp/report" charset="UTF-8"
			 highlight="false" lowUpperBound="35" highLowerBound="70"/>
	</logging>
	<listeners>
		<listener class="Mockery\Adapter\Phpunit\TestListener" file="vendor/mockery/mockery/library/Mockery/Adapter/Phpunit/TestListener.php" />
	</listeners>
	<filter>
		<whitelist>
			<directory>./src</directory>
		</whitelist>
	</filter>
</phpunit>